blackboxai
https://www.youtube.com/watch?v=Mfs750LmeQQ                   

     <div class="text-center">
                            <a href="#" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
                        </div>






<?php
$servidor = "localhost";
$usuario = "root";
$clave = "";
$base_datos = "bd_proyecto";

$conn = new mysqli($servidor, $usuario, $clave, $base_datos);
if ($conn->connect_error) {
    die("Conexion fallida: " . $conn->connect_error());
} else {
    echo "Conexión exitosa a la base de datos.";
}

if (isset($_POST['guardar_cliente'])) {
    $nombre = $_POST['nombre'];
    $correo = $_POST['correo'];
    $telefono = $_POST['telefono'];
    $direccion = $_POST['direccion'];
    $notas = $_POST['notas'];

    $sql = "INSERT INTO clientes (nombre, correo,telefono,direccion,notas) VALUES ('$nombre', '$correo', '$telefono', '$direccion', '$notas')";

    if ($conn->query($sql) === TRUE) {
        echo "Cliente guardado correctamente";
    } else {
        echo "Error al guardar cliente: " . $conn->error;
    }
} elseif (isset($_POST['iniciar_sesion'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];}

    $sql = "SELECT * FROM usuarios WHERE username_usuario = '$username' AND contrasena_usuario = '$password'";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        echo "Inicio de sesión correcto";
    } else {
        echo "Usuario o contraseña incorrecta";}